ea4bc82a6ad023ab7ee23ee620429895
::res://::1714908249
global.json::JSON::-1::1714594983::0::1::::<><>::
icon.svg::CompressedTexture2D::1229121897545774961::1714590200::1714590214::1::::<><>::
::res://addons/::1714591879
::res://addons/godot-git-plugin/::1714591880
git_plugin.gdextension::GDExtension::-1::1714591879::0::1::::<><>::
plugin.cfg::TextFile::-1::1714591879::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1714591879::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1714591879
::res://addons/godot-git-plugin/macos/::1714591880
::res://addons/godot-git-plugin/win64/::1714908245
::res://playground/::1714908097
Bounds.cs::CSharpScript::-1::1714903364::0::1::::<>Node2D<>::
GameOverScreen.cs::CSharpScript::-1::1714905332::0::1::::<>CanvasLayer<>::
GameOverScreen.tscn::PackedScene::1127168874792782466::1714858871::0::1::::<><>::res://playground/GameOverScreen.cs
Head.cs::CSharpScript::-1::1714907193::0::1::::<>Area2D<>::
Head.tscn::PackedScene::3245138565218472468::1714844505::0::1::::<><>::res://playground/Head.cs<>uid://bjdvdjgj05a4s::::res://playground/sprites/head.png
playground.cs::CSharpScript::-1::1714905580::0::1::::<>Node2D<>::
playground.tscn::PackedScene::4617572722976916169::1714907848::0::1::::<><>::res://playground/playground.cs<>uid://bmh77trewptmy::::res://playground/Head.tscn<>res://playground/Wall.cs<>uid://v70nfq5cgngy::::res://playground/sprites/wall.png<>uid://qcakosac1rck::::res://playground/GameOverScreen.tscn<>res://playground/Bounds.cs<>res://playground/Spawner.cs
SnakePart.cs::CSharpScript::-1::1714768697::0::1::::<>Area2D<>::
Spawner.cs::CSharpScript::-1::1714908097::0::1::::<>Node2D<>::
Treat.cs::CSharpScript::-1::1714906349::0::1::::<>Area2D<>::
Treat.tscn::PackedScene::4740598335685005000::1714906103::0::1::::<><>::uid://dhff23sdoa2bi::::res://playground/sprites/apple.png<>res://playground/Treat.cs
Wall.cs::CSharpScript::-1::1714906990::0::1::::<>StaticBody2D<>::
::res://playground/sprites/::1714901986
apple.png::CompressedTexture2D::7661259145330422998::1714901978::1714901986::1::::<><>::
head.png::CompressedTexture2D::3025594306349867404::1714678341::1714678572::1::::<><>::
wall.png::CompressedTexture2D::1541567233368125992::1714840703::1714840707::1::::<><>::
