ea4bc82a6ad023ab7ee23ee620429895
::res://::1714932967
global.json::JSON::-1::1714594983::0::1::::<><>::
icon.svg::CompressedTexture2D::1229121897545774961::1714590200::1714590214::1::::<><>::
::res://addons/::1714591879
::res://addons/godot-git-plugin/::1714591880
git_plugin.gdextension::GDExtension::-1::1714591879::0::1::::<><>::
plugin.cfg::TextFile::-1::1714591879::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1714591879::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1714591879
::res://addons/godot-git-plugin/macos/::1714591880
::res://addons/godot-git-plugin/win64/::1714932962
::res://playground/::1714940633
Bounds.cs::CSharpScript::-1::1714936296::0::1::::<>Node2D<>::
GameOverScreen.cs::CSharpScript::-1::1714905332::0::1::::<>CanvasLayer<>::
GameOverScreen.tscn::PackedScene::1127168874792782466::1714933009::0::1::::<><>::res://playground/GameOverScreen.cs
Head.cs::CSharpScript::-1::1714925666::0::1::::<>Area2D<>::
Head.tscn::PackedScene::3245138565218472468::1714939645::0::1::::<><>::res://playground/Head.cs<>uid://bjdvdjgj05a4s::::res://playground/sprites/head.png
playground.cs::CSharpScript::-1::1714939518::0::1::::<>Node2D<>::
playground.tscn::PackedScene::4617572722976916169::1714940633::0::1::::<><>::res://playground/playground.cs<>uid://bmh77trewptmy::::res://playground/Head.tscn<>res://playground/Wall.cs<>uid://v70nfq5cgngy::::res://playground/sprites/wall.png<>uid://qcakosac1rck::::res://playground/GameOverScreen.tscn<>res://playground/Bounds.cs<>res://playground/Spawner.cs<>uid://boydgfrbbmc2u::::res://playground/sprites/grid.PNG
SnakePart.cs::CSharpScript::-1::1714768697::0::1::::<>Area2D<>::
Spawner.cs::CSharpScript::-1::1714940470::0::1::::<>Node2D<>::
Treat.cs::CSharpScript::-1::1714939625::0::1::::<>Area2D<>::
Treat.tscn::PackedScene::4740598335685005000::1714940558::0::1::::<><>::uid://dhff23sdoa2bi::::res://playground/sprites/apple.png<>res://playground/Treat.cs
Wall.cs::CSharpScript::-1::1714906990::0::1::::<>StaticBody2D<>::
::res://playground/sprites/::1714940963
apple.png::CompressedTexture2D::7661259145330422998::1714901978::1714901986::1::::<><>::
grid.PNG::CompressedTexture2D::3418802715390390274::1714940625::1714940612::1::::<><>::
head.png::CompressedTexture2D::3025594306349867404::1714678341::1714678572::1::::<><>::
snakebody.png::CompressedTexture2D::2981322045714906818::1714941105::1714941107::1::::<><>::
wall.png::CompressedTexture2D::1541567233368125992::1714840703::1714840707::1::::<><>::
