ea4bc82a6ad023ab7ee23ee620429895
::res://::1714856220
global.json::JSON::-1::1714594983::0::1::::<><>::
icon.svg::CompressedTexture2D::1229121897545774961::1714590200::1714590214::1::::<><>::
::res://addons/::1714591879
::res://addons/godot-git-plugin/::1714591880
git_plugin.gdextension::GDExtension::-1::1714591879::0::1::::<><>::
plugin.cfg::TextFile::-1::1714591879::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1714591879::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1714591879
::res://addons/godot-git-plugin/macos/::1714591880
::res://addons/godot-git-plugin/win64/::1714760548
::res://playground/::1714857166
GameOver.tscn::PackedScene::1127168874792782466::1714857166::0::1::::<><>::res://playground/GameOverScreen.cs
Head.cs::CSharpScript::-1::1714845316::0::1::::<>Area2D<>::
Head.tscn::PackedScene::3245138565218472468::1714844505::0::1::::<><>::res://playground/Head.cs<>uid://bjdvdjgj05a4s::::res://playground/sprites/head.png
playground.cs::CSharpScript::-1::1714857161::0::1::::<>Node2D<>::
playground.tscn::PackedScene::4617572722976916169::1714844678::0::1::::<><>::res://playground/playground.cs<>uid://bmh77trewptmy::::res://playground/Head.tscn<>res://playground/Wall.cs<>uid://v70nfq5cgngy::::res://playground/sprites/wall.png
GameOverScreen.cs::CSharpScript::-1::1714856640::0::1::::<>CanvasLayer<>::
SnakePart.cs::CSharpScript::-1::1714768697::0::1::::<>Area2D<>::
Wall.cs::CSharpScript::-1::1714845316::0::1::::<>StaticBody2D<>::
::res://playground/sprites/::1714840707
head.png::CompressedTexture2D::3025594306349867404::1714678341::1714678572::1::::<><>::
wall.png::CompressedTexture2D::1541567233368125992::1714840703::1714840707::1::::<><>::
