[gd_scene load_steps=4 format=3 uid="uid://b6110o21qj0in"]

[ext_resource type="Script" path="res://playground/playground.cs" id="1_2ucuq"]
[ext_resource type="PackedScene" uid="uid://bmh77trewptmy" path="res://playground/Head.tscn" id="2_brgtm"]
[ext_resource type="Script" path="res://playground/Head.cs" id="3_slg5d"]

[node name="Playground" type="Node2D"]
position = Vector2(563, 298)
script = ExtResource("1_2ucuq")

[node name="Head" parent="." instance=ExtResource("2_brgtm")]
script = ExtResource("3_slg5d")
